{
  "name": "commitchangelog",
  "version": "0.2.0",
  "description": "",
  "main": "main.mjs",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "postversion": "node main.mjs write CHANGELOG CHANGELOG.md && git add -A CHANGELOG.md && git commit --amend --no-edit"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ltakacs95/commitchangelog.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ltakacs95/commitchangelog/issues"
  },
  "homepage": "https://github.com/ltakacs95/commitchangelog#readme",
  "dependencies": {
    "commander": "^9.3.0",
    "keep-a-changelog": "^2.1.0",
    "shelljs": "^0.8.5"
  }
}
